Fintech.Correntista.Wpf/MainWindow.xaml

<Window x:Class="Fintech.Correntista.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fintech.Correntista.Wpf"
        mc:Ignorable="d"
        Title="Fintech Correntista" MinHeight="600" MinWidth="800" WindowState="Maximized">

    <TabControl>
        <TabItem Header="Cadastro de Clientes">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Pesquisa" Name="pesquisaClienteTabItem">
                    <DataGrid x:Name="clienteDataGrid" AutoGenerateColumns="True" CanUserAddRows="False"/>
                </TabItem>
                <TabItem Header="Cadastro">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="CPF.:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="cpfTectBox" Height="23" VerticalContentAlignment="Center" Width="580" HorizontalAlignment="Left" TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Nome:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="nomeTectBox" Height="23" VerticalContentAlignment="Center" Width="580" HorizontalAlignment="Left" TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Data de Nascimento:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="dataNascimentoTectBox" Height="23" VerticalContentAlignment="Center" Width="580" HorizontalAlignment="Left" TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Sexo:" Width="120" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="sexoComboBox" Height="23" VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Logradouro:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="logradouroTectBox" Height="23" VerticalContentAlignment="Center" Width="580" HorizontalAlignment="Left" TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Numero:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="numeroLogradouroTectBox" Height="23" VerticalContentAlignment="Center" Width="580" HorizontalAlignment="Left" TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Cidade:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="cidadeTectBox" Height="23" VerticalContentAlignment="Center" Width="580" HorizontalAlignment="Left" TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Cep.:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="cepTectBox" Height="23" VerticalContentAlignment="Center" Width="580" HorizontalAlignment="Left" TextWrapping="NoWrap"/>
                        </DockPanel>

                        <DockPanel>
                            <Button x:Name="incluirClienteButton" Content="Incluir" Margin="120 2 0 0" Height="23" Width="100" HorizontalAlignment="Left" Click="incluirClienteButton_Click" />
                        </DockPanel>
                        
                       
                    </StackPanel> 
                </TabItem>
            </TabControl>  
        </TabItem>
        <TabItem Header="Cadastro de Contas">
            
        </TabItem>
        <TabItem Header="Operações Bancárias">
            
        </TabItem>

    </TabControl>
    
</Window>
